# MinecraftLib

./: pom.xml
.github/workflows/: deploy-on-release.yml
core/: pom.xml
core/src/main/java/me/velyn/minecraft/lib/core/: SimpleScheduler.java  WrappedLogger.java
database/: pom.xml
