<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.Velyn-N</groupId>
  <artifactId>minecraftlib</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>Velyn's MinecraftLib</name>
  <description>Libraries for common code between many of my Minecraft Paper Plugins</description>
  <url>https://github.com/Velyn-N/MinecraftLib</url>

  <properties>
    <revision>v0.0.1-SNAPSHOT</revision>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>papermc</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/Velyn-N/MinecraftLib</url>
    </repository>
  </distributionManagement>

  <modules>
    <module>core</module>
    <module>database</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.papermc.paper</groupId>
        <artifactId>paper-api</artifactId>
        <version>1.21-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.17.0</version>
      </dependency>
      <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <version>9.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>26.0.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
